[nosetests]
with-coverage = 0
cover-package = pystreet

[flake8]
max-line-length = 120
max-complexity = 15
exclude = */migrations/*,.eggs/*

[isort]
combine_as_imports=True
enforce_white_space=True
known_first_party=pystreet
known_standard_library=pkg_resources
known_third_party=ahocorasick,six,hamcrest,mock,parameterized,unidecode
line_length=120
lines_after_imports=2
multi_line_output=3

[wheel]
universal = 1

